# insta

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-prod  README.md  pom.xml  startup.sh
k8s/production/: be-ms-template.yml
k8s/services/: be-ms-template.yml
src/main/java/io/cryptex/ms/template/: TemplateApplication.java
src/main/java/io/cryptex/ms/template/configuration/: RestTemplateConfig.java  TemplateConfiguration.java
src/main/java/io/cryptex/ms/template/constants/: ServiceName.java
src/main/java/io/cryptex/ms/template/converter/: TemplateConverter.java
src/main/java/io/cryptex/ms/template/db/model/: Template.java
src/main/java/io/cryptex/ms/template/db/repository/: TemplateRepository.java
src/main/java/io/cryptex/ms/template/dto/: ErrorInfoDto.java  TemplateDto.java
src/main/java/io/cryptex/ms/template/exception/: BaseException.java  ExceptionCode.java  GlobalControllerExceptionHandler.java  InnerServiceException.java  NoSuchValueException.java
src/main/java/io/cryptex/ms/template/exception/integration/: BasicResponseErrorHandler.java  CommunicationErrorHandler.java  RemotePassThroughException.java
src/main/java/io/cryptex/ms/template/integration/communication/dto/: CommunicationDto.java
src/main/java/io/cryptex/ms/template/integration/communication/rest/: CommunicationServiceImpl.java  CommunicationServiceInterface.java
src/main/java/io/cryptex/ms/template/integration/communication/uri/: CommunicationUriBuilder.java
src/main/java/io/cryptex/ms/template/integration/handler/: BasicResponseErrorHandler.java  RemotePassThroughException.java
src/main/java/io/cryptex/ms/template/integration/properties/: CommunicationProperties.java
src/main/java/io/cryptex/ms/template/integration/rest/: CommunicationService.java
src/main/java/io/cryptex/ms/template/service/: TemplateService.java  TemplateServiceImpl.java
src/main/java/io/cryptex/ms/template/web/controller/: TemplateControllerImpl.java
src/main/java/io/cryptex/ms/template/web/controller/interfaces/: TemplateController.java
src/main/java/io/cryptex/ms/template/web/model/: TemplateRequest.java  TemplateResponse.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/static/: api.raml
src/main/resources/static/examples/: errorInfoDto.json
src/main/resources/static/schemas/: ErrorInfoDto.raml
src/test/java/io/cryptex/ms/template/api/: BaseApiTest.java  TemplateControllerTest.java
src/test/java/io/cryptex/ms/template/exception/: GlobalControllerExceptionHandlerTest.java
src/test/java/io/cryptex/ms/template/utils/: TemplateTestUtil.java
src/test/resources/: application.properties  logback-spring.xml
