server.port=8199
#
## Microservices data ##
#
ms.api.path=/api

ms.communication.host=be-communication
ms.communication.uri=http://${ms.communication.host}:8198
ms.communication.path.link=${ms.api.path}/link
ms.communication.timeout.connect=15000
ms.communication.timeout.read=15000
#
## MongoDB Configuration ##
#
mongodb.database=template
mongodb.host=35.204.191.166
mongodb.port=27017
mongodb.user=template
mongodb.password=template
mongodb.maxPoolSize=100
mongodb.connectTimeoutMS=15000
mongodb.socketTimeoutMS=60000
mongodb.waitQueueMultiple=10
mongodb.waitQueueTimeoutMS=12000
mongodb.readPreference=primary
mongodb.credentials=${mongodb.user}:${mongodb.password}@
spring.data.mongodb.uri=mongodb://${mongodb.credentials}${mongodb.host}:${mongodb.port}/${mongodb.database}\
  ?maxPoolSize=${mongodb.maxPoolSize}\
  &connectTimeoutMS=${mongodb.connectTimeoutMS}\
  &socketTimeoutMS=${mongodb.socketTimeoutMS}\
  &waitQueueMultiple=${mongodb.waitQueueMultiple}\
  &waitQueueTimeoutMS=${mongodb.waitQueueTimeoutMS}\
  &readPreference=${mongodb.readPreference}
#
## RestTemplate ##
#
httpConnPool.maxTotal=128
httpConnPool.defaultMaxPerRoute=64
httpConnPool.socketTimeout=30000
