server.port=8199
#
## Microservices data ##
#
#ms.api.path=/api
#
#ms.apigateway.host=be-api-gateway
#ms.apigateway.uri=http://${ms.apigateway.host}:8101
#ms.apigateway.timeout=15000
#
## MongoDB Configuration ##
#
#mongodb.database=currencies-rates-volumes
#mongodb.host=mongodb-cloud
#mongodb.port=27017
#mongodb.user=currencies
#mongodb.password=currencies
#mongodb.maxPoolSize=100
#mongodb.connectTimeoutMS=15000
#mongodb.socketTimeoutMS=60000
#mongodb.waitQueueMultiple=10
#mongodb.waitQueueTimeoutMS=12000
#mongodb.readPreference=primary
#mongodb.credentials=${mongodb.user}:${mongodb.password}@
#spring.data.mongodb.uri=mongodb://${mongodb.credentials}${mongodb.host}:${mongodb.port}/${mongodb.database}\
#  ?maxPoolSize=${mongodb.maxPoolSize}\
#  &connectTimeoutMS=${mongodb.connectTimeoutMS}\
#  &socketTimeoutMS=${mongodb.socketTimeoutMS}\
#  &waitQueueMultiple=${mongodb.waitQueueMultiple}\
#  &waitQueueTimeoutMS=${mongodb.waitQueueTimeoutMS}\
#  &readPreference=${mongodb.readPreference}

#
## RestTemplate ##
#
#httpConnPool.maxTotal=128
#httpConnPool.defaultMaxPerRoute=64
#httpConnPool.socketTimeout=30000
